WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="370" Width="525"
        Background="AntiqueWhite">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="43,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name SV" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,64,0,0" TextWrapping="Wrap" Text="Code SV" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,109,0,0" TextWrapping="WrapWithOverflow" Text="Literary Scores" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,153,0,0" TextWrapping="Wrap" Text="Math Scores" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="169,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="23" Margin="169,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="litelary" HorizontalAlignment="Left" Height="23" Margin="169,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="math" HorizontalAlignment="Left" Height="23" Margin="169,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,202,0,0" TextWrapping="Wrap" Text="Practise" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="good" Content="Good" HorizontalAlignment="Left" Margin="93,244,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="enough" Content="Enough" HorizontalAlignment="Left" Margin="213,244,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="weak" Content="Weak" HorizontalAlignment="Left" Margin="344,244,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Result" HorizontalAlignment="Left" Margin="93,294,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="258,294,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
